{
	"PotatoOrNot.BadTitle": "Shitty Potato",
	"PotatoOrNot.BadDescription": "If you have a laptop or a low end computer, use this setting for the best experience!",
	"PotatoOrNot.MediumTitle": "Potato",
	"PotatoOrNot.MediumDescription": "You have a mid-range computer that isn't bad, but it's getting on its years.",
	"PotatoOrNot.GoodTitle": "Premium Potato",
	"PotatoOrNot.GoodDescription": "Your computer is squarely in the PCMR club.",
	"PotatoOrNot.Selection": "Select your computer's quality level:",
	"PotatoOrNot.Accept": "Okay"
}